# Finance.Planer.Service

./: .gitignore  Dockerfile  FinancialPlanner.sln  README.md
.github/workflows/: deploy.yml
FinancialPlanner.Api/: FinancialPlanner.Api.csproj  FinancialPlanner.Api.http  Program.cs  appsettings.Development.json
FinancialPlanner.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CreditAccountsController.cs  CreditTransactionsController.cs  ExpensesController.cs  IncomeController.cs  IncomeRecordsController.cs  InvestmentsController.cs  MaintenanceController.cs  MonthlyPlansController.cs  RecurringExpensesController.cs  SummaryController.cs
FinancialPlanner.Api/Extensions/: ClaimsPrincipalExtensions.cs
FinancialPlanner.Api/Json/: DateOnlyJsonConverter.cs
FinancialPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
FinancialPlanner.Api/Properties/: launchSettings.json
FinancialPlanner.Api/wwwroot/swagger-ui/: dark-theme.css
FinancialPlanner.Application/: FinancialPlanner.Application.csproj
FinancialPlanner.Application/DTOs/: AccountDto.cs  AvailableFundsDto.cs  CategoryDto.cs  CreditAccountDto.cs  (+16 more)
FinancialPlanner.Infrastructure/: DependencyInjection.cs  FinancialPlanner.Infrastructure.csproj
FinancialPlanner.Infrastructure/Persistence/: AuditActorContext.cs  ChangeTrackerAuditExtensions.cs  FinancialPlannerDbContext.Audit.cs  FinancialPlannerDbContext.cs
FinancialPlanner.Infrastructure/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CreditAccountService.cs  CreditTransactionService.cs  DataResetService.cs  ExpenseService.cs  IncomeRecordService.cs  IncomeService.cs  InvestmentService.cs  MonthlyPlanService.cs  MonthlySummaryService.cs  RecurringExpenseService.cs
(+76 files in other folders)
